<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion Tic Tac Toc</title>
    <meta name="author" content="NadfriJS" />
    <meta name="theme-color" content="#93acc1">
    <link rel='manifest' href='manifest.json'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Morpion JS</h1>
        <ul>
            <li><a href="solo.html">Solo</a></li>
            <li><a href="multi.html">2 Players</a></li>
        </ul>
    </div>

    <button id="installBtn" class="installBtn">Installer l'application 👍</button>
</body>

</html>